@import "../../../../scss/variables";

media-grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(1, 1fr);
  overflow: hidden;

  &.full-width {
    @media only screen and (min-width: $xsmall) {
      grid-template-columns: repeat(1, 1fr);
    }
    @media only screen and (min-width: $small) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media only screen and (min-width: $medium) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media only screen and (min-width: $large) {
      grid-template-columns: repeat(6, 1fr);
    }

    @media only screen and (min-width: $xlarge) {
      grid-template-columns: repeat(6, 1fr);
    }
    @media only screen and (min-width: $xxlarge) {
      grid-template-columns: repeat(6, 1fr);
    }
    @media only screen and (min-width: $xxxlarge) {
      grid-template-columns: repeat(6, 1fr);
    }
    @media only screen and (min-width: $xxxxlarge) {
      grid-template-columns: repeat(9, 1fr);
    }
  }

  &.partial-width {
    @media only screen and (min-width: $xsmall) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (min-width: $medium) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media only screen and (min-width: $large) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media only screen and (min-width: $xlarge) {
      grid-template-columns: repeat(5, 1fr);
    }
    @media only screen and (min-width: $xxlarge) {
      grid-template-columns: repeat(6, 1fr);
    }
    @media only screen and (min-width: $xxxlarge) {
      grid-template-columns: repeat(7, 1fr);
    }
    @media only screen and (min-width: $xxxxlarge) {
      grid-template-columns: repeat(8, 1fr);
    }
    @media only screen and (min-width: $ultra) {
      grid-template-columns: repeat(10, 1fr);
    }
  }
  &.person {
    @media only screen and (min-width: $xsmall) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media only screen and (min-width: $small) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media only screen and (min-width: $medium) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media only screen and (min-width: $large) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media only screen and (min-width: $xlarge) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media only screen and (min-width: $xxlarge) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media only screen and (min-width: $xxxlarge) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media only screen and (min-width: $xxxxlarge) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media only screen and (min-width: $ultra) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &.small-titles {
    .item figcaption .title {
      font-size: 1.5rem;
    }
  }
  .item:hover{
    figcaption {
      padding:5px;
      display: block;
      position: absolute;
      top:0;
      width:100%;
      height: 100%;
      background:white;
      opacity: 0.92;
      .bottom{
        cursor:pointer;
        position: absolute;
        bottom: 5px;
        width: 95%;
        padding:5px;
        .action{
          padding: 5px;
          grid-template-columns: 30% 70%;
          display: grid;
          border-radius: 3px;
          border: 1px solid black;
          align-items: center;
          .icon{ 
            display: grid;
            justify-content: center;border-right: 1px solid black;}
          .text{ 
          text-transform: uppercase; font-size:1.7rem;}
        }
      }
      .bottom:hover{

        .action{
          background: #000000c4;
          border:1px solid white;
          .icon{color:white;}
          .text{color:white;}
        }
  
      }
      .details{
        margin-top:10px;
        display:block;
        @media only screen and (max-width: 600px) {
          display:none;
        }
        .row{
          float:left;
          width:100%;
          .name{
            float: left;
            width: auto;
            margin-right: 5px;
            font-weight: 500;
          }
          .data{
            float: left;
            width: auto;}
        }
      }
      .rating{
        margin-top: 5px;
        position: relative;
        padding: 5px;
        background: #5b75b7;
        width: 80px;
        height: 30px;
        border-radius: 5px;
        mat-icon{
          position: absolute;
          top: 25%;
          left: 10%;
          width:14px;
          height: 14px;
          float:left;
          color:white;
        }
        span{
          font-size: 1.6rem;
          float:right;
          color:white;
          font-weight: 500;
      }

      }
      .title{
        cursor: default;
        text-align: left;
        font-size: 2rem;
      }
    }
  }

  .item {
    position: relative;
    margin: 0;
    text-align: center;

    &:hover media-image img {
      @include mat-elevation(6);
    }


    media-image img {
      //border: 1px solid $site-border-color-100;
      @media only screen and (min-width: $xsmall) {
        height:auto;
        min-height: 190px;
      }
  
      @media only screen and (min-width: $medium) {
        height:auto;
      }
  
      @media only screen and (min-width: $large) {
        height: 350px;
      }
      @media only screen and (min-width: $xlarge) {
        height: 350px;
      }
      @media only screen and (min-width: $xxlarge) {
        height: 350px;
      }
      @media only screen and (min-width: $xxxlarge) {
        height: 350px;
      }
      @media only screen and (min-width: $xxxxlarge) {
        height: 350px;
      }

      border-radius: 4px;
      cursor: pointer;
      overflow: hidden;
      transition: box-shadow 0.2s ease-in-out;
      @include mat-elevation(1);
    }


    .mat-fab {
      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    figcaption {
      display: none;
      rating-widget {
        margin-top: 15px;
      }

      .title {
        display: block;
        font-size: 1.8rem;
        font-weight: 500;
        margin: 8px 0 4px;
        color: inherit;

        &:hover {
          color: $site-accent-color;
        }
      }
    }

  }

  // reduce title size and hide genres on mobile
  @media only screen and (max-width: $medium) {
    .item figcaption .title {
      font-size: 1.5rem;
    }

    genre-widget {
      display: none;
    }
  }
}